assignments/FPUpdates/DataGridTestFP/FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000">
    <DockPanel>
        <Canvas DockPanel.Dock="Top" Background="Black" Height="200">
            <Image Source="TitleImage.jpg" Width="500" Height="200" Margin="250,0,150,0"/>
        </Canvas>
      
        <Grid Name="RadioBtnGrid" DockPanel.Dock="Left" Margin="10,0,10,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Grid.Row="0" Content="Group By Team"/>
            <Label  Grid.Column="1" Grid.Row="0" Content="Group By Position"/>
            <RadioButton Name="TeamBtn" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Checked="TeamBtn_Checked"/>
            <RadioButton Name="PositionBtn" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Checked="PositionBtn_Checked"/>
        </Grid>

        <Grid Width="700" DockPanel.Dock="Right" Margin="10,0,10,10">
            <DataGrid
				HorizontalAlignment="Left"
				Margin="10,10,0,0"
				VerticalAlignment="Top"
				Loaded="DataGrid_Loaded"
				AlternatingRowBackground="AliceBlue"
				FontSize="16"
				x:Name="TestGrid"/>
        </Grid>
    </DockPanel>
</Window>
