assignments/A06ConnectFourGUI/A06ConnectFourGUI/MainWindow.xaml

<Window x:Class="A06ConnectFourGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect Four" Height="500" Width="600">

    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10, 3" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Name="TitleGrid" HorizontalAlignment="Left" Height="50" Margin="100,5,0,0" VerticalAlignment="Top" Width="400">
            <Label Grid.Row="0" Grid.ColumnSpan="7" Content="Connect Four" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="400" Height="50"
                   Style="{StaticResource TitleStyle}"/>
        </Grid>

        <Grid Name="ButtonGrid" HorizontalAlignment="Left" Height="50" Margin="100,100,0,0" VerticalAlignment="Top" Width="400"
              Background="AliceBlue">
            <Canvas Height="100" Width="100"/>
            <Button Name="b1" Content ="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="b1_Click"/>
            <Button Name="b2" Content="2" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="b2_Click"/>
            <Button Name="b3" Content="3" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="b3_Click"/>
            <Button Name="b4" Content="4" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="b4_Click"/>
            <Button Name="b5" Content="5" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="b5_Click"/>
            <Button Name="b6" Content="6" HorizontalAlignment="Left" Margin="286,0,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="b6_Click"/>
            <Button Name="b7" Content="7" HorizontalAlignment="Left" Margin="343,0,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="b7_Click"/>
        </Grid>

        <Grid Name="GameGrid" HorizontalAlignment="Left" Margin="100,150,0,50" Width="400" Background="Beige" Grid.RowSpan="6" Grid.ColumnSpan="7" Height="270">
            <Canvas Name="GameCanvas" HorizontalAlignment="Left" Height="270" Margin="0,0,0,0" Width="400" />
        </Grid>
        <Label Name="playerLabel" Content="Player One Select Column" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Height="35" Width="400"/>

    </Grid>
</Window>
