assignments/AssignmentPigLatin/MainWindow.xaml

<Window x:Class="AssignmentPigLatin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pig Latin" Width="680" Height="680" Background="#f3f3f3" >
    
    <Window.Resources>
        <Style TargetType="StackPanel" >
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="Padding" Value="5 2" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style  TargetType="TextBox" >
            <Setter Property="Height" Value="250" />
            <Setter Property="Margin" Value="0 4 0 8" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="true" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="25 15 ">
        <Label Content="Original:" />
        <TextBox Name ="OriginalTb"  />
        
        <Label Content="Translation:" />
        <TextBox Name ="PigLatinTb" >
            <TextBox.Background>
                <ImageBrush ImageSource="Images/pig.png"  />
            </TextBox.Background>
        </TextBox>
        
        <StackPanel Orientation="Horizontal" >
            <Button Content="Translate" Name="translateButton" Click="translateButton_Click" />
            <Button Content="Clear" Name="ClearButton" Click="ClearButton_Click"  />
        </StackPanel>
    </StackPanel>

</Window>
